# Change-Listener-Variable-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/krunal/com/example/changelistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krunal/com/example/changelistener/: FragmentOne.java  FragmentTwo.java  MainActivity.java  SectionsPageAdapter.java  SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml  fragment_fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/krunal/com/example/changelistener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
